<!doctype html>
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no;">
<meta content="yes" name="apple-mobile-web-app-capable" />
<title>橙意满满 把乐带回家</title>
<link href="css/boilerplate.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
    #canvas { width: 100%; height: 100%; background-repeat:no-repeat; background-size:100%; background-position:0px 0px;  }
    .num_bj {position: absolute; right:1%; top:21.9%;width:27.25%;}
    #now_gua_c { width: 100%; height: 100%; position:absolute;left:0%;top:0%; background-repeat:no-repeat; background-size:100%; background-position:0px 0px;  }
    .video_pop {width:100%;height:100%;position: fixed;left:0%;top:0%;background:url(images/login_bj.png) repeat;}
    .videocontent{width: 100%; height: 100%; margin: -185px auto 0px -185px; position: absolute; left: 50%; top: 50%;}
</style>


</head>
<body>
<div class="wrap">
	<div class="main step01" style="display:block;">
     
        <!--刮奖区域01 开始-->
        <div class="gua_big_box" id="guajiang" style="display: block; ">
            <img class="gua_bj01" src="images/gua_bj01.png" />
            <div class="gua_area" onclick="MyGaq('Wechat_guajiang');">
               
                <canvas id="canvas" class="gua_canvas" style="position: absolute; background-image: url(http://www.trop.cn/wechat/images/now_gua.png);" width="643" height="332"></canvas>
             
            </div>
            <img class="gua_hand" src="images/gua_hand.png" />
        </div>
     
   
</div>
</div>

</body>

</html>
