<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>

<style type="text/css">
body {
	font: 1em/150% Arial, Helvetica, sans-serif;
	margin:0px;
	padding:0px;
}
img {
   height: auto;
   width:100%;
}
a {
	color: #669;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
h1 {
	font: bold 36px/100% Arial, Helvetica, sans-serif;
}
#pagewrap {
	width: 960px;
	height:auto;
	margin: 0px auto;
}
#header {
	height:983px;
}
#content {
	position:relative;
	top:60%;
	z-index:9;
}

#footer {
	clear: both;
}

/************************************************************************************
MEDIA QUERIES
*************************************************************************************/
/* for 980px or less */
@media screen and (max-width: 980px) {
	
	#pagewrap {
		width: auto;
	}

}

/* for 700px or less */
@media screen and (max-width: 700px) {

	#content {
		width: auto;
		float: none;
	}


}

/* for 480px or less */
@media screen and (max-width: 480px) {

	#header {
		height: auto;
	}
	h1 {
		font-size: 24px;
	}


}

.gua_area {
    background: none repeat scroll 0 0 #EC6A00;
    border-radius: 8px;
    cursor: pointer;
    height: 53%;
    position: absolute;
    right: 17%;
    top: 37.1%;
    width: 77.8%;
}



</style>
</head>

<body>

<div id="pagewrap">

	<div id="top" style="position:absolute;width: 77%;">
       <img src="bg.jpg"  class="page_bg" name="bg"   />
       <div class="gua_area">
            <canvas class="gua_canvas" id="canvas" style="position: absolute; background: url(b.jpg) no-repeat ; " width="470" height="410"></canvas>
       </div>
       

      
	</div>
    <div id="content">
    
      

     </div>


	
	<div id="buttom">
	
	</div>

</div>

</body>
</html>