<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">

<!-- viewport meta to reset iPhone inital scale -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>1</title>
<!-- css3-mediaqueries.js for IE8 or older -->
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<style type="text/css">

body {
	margin:0px;
}
a {
	color: #669;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}


/************************************************************************************
STRUCTURE
*************************************************************************************/
#pagewrap {
	margin: 0px auto;
}
#header {
	height: 180px;
}
#content {
	position: absolute;
    width: 100%;
}
#sidebar {
	width: 300px;
	float: right;
}
#footer {
	clear: both;
}
#canvas {
	background-color:none;
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
	position: absolute;
	
}
.gua_area {
    cursor: pointer;
    height: 32.6%;
    position: absolute;
    top: 32%;
    width: 44.3%;
	left:7%;
}
/************************************************************************************
MEDIA QUERIES
*************************************************************************************/
/* for 980px or less */
@media screen and (max-width: 980px) {
	
     #canvas {
		height:100%;
	}
}

/* for 700px or less */
@media screen and (max-width: 700px) {

	#content {
		width: auto;
		float: none;
	}
     .compain_detail{
		font-size:12px;
	}
     #canvas {
		height:103%;
	}
}

/* for 480px or less */
@media screen and (max-width: 480px) {

	#header {
		height: auto;
	}
	.compain_detail{
		font-size:12px;
	}
    #canvas {
		height:103%;
	}

}

/* border & guideline (you can ignore these) */
#content {
	position: absolute;
}
#sidebar {
	background: #f0efef;
}
img{
    max-width: 100%;
	border: 0 none;
    vertical-align: middle;
	 width: 100%;
	 text-align:center;
}

.gua_hand {
    position: absolute;
    right: 8%;
    top: 35.8%;
    width: 20.6%;
}

audio, canvas, video {
    display: inline-block;
}
.compain_detail{
    height: 20%;
    position: absolute;
    top: 54.7%;
    width: 39%;
	right:1%;
    font-size:12px;
	color:#FFF;
}
.detail{
	cursor: pointer;
    height:10%;
    position: absolute;
    top: 57.7%;
    width: 18%;
	right:1%;
}
.user{
	cursor: pointer;
	height:17%;
    position: absolute;
    top: 89.2%;
    width: 32%;
	left:12%;
	
}
.win{
	cursor: pointer;
	height:17%;
    position: absolute;
    top: 89.2%;
    width: 32%;
	right:13.7%;
	
}

</style>
<script type="text/javascript" src="./js/jquery.1.10.2.min.js"></script>
</head>

<body>

<div id="pagewrap">

	<div id="content">
        <img class="gua_bj01" src="bg.jpg"  />
          <div class="gua_area" id="wScratchPad" >
     
            </div>
      <script type="text/javascript" src="./test.js"></script>
      <script type="text/javascript">
	  if (screen.width < 600) {
             //alert(screen.width);
          }
		  
		   if (screen.width > 600) {
            // alert(screen.width);
          }
   
   
            var sp = $("#wScratchPad").wScratchPad({
			    width           : 209,             
                height          : 316, 
			    image           : 'buttom.png',
				image2           : 'gua.png'
			 
			});
			
       
      </script>
        <!--
               <canvas id="canvas" ref="122" class="gua_canvas" style="position: absolute; background-image: url(gua.png);" width="209" height="316"></canvas>
               
               
             <canvas id="canvas" class="gua_canvas" style="position: absolute; background-image: url(gua.png);" width="209" height="316"></canvas>
             -->
        <!--
	       <div class="gua_area" >
             <canvas id="canvas" class="gua_canvas" style="position: absolute; background-image: url(http://www.trop.cn/wechat/images/now_gua.png);" width="302" height="432"></canvas>
                <img class="gua_hand" src="images/gua_hand.png" />
            </div>
         -->
          <div class="compain_detail" >
               亲爱的活动，我们要开 
               亲爱的活动，我们要开 
               亲爱的活动，我们要开 
           </div>
          <div class="detail" >
              <a href="http://www.baidu.com"><img class="gua_bj01" src="detail.png" /></a>
           </div>
           <div class="user" >
              <img class="gua_bj01" src="user.png" />
           </div>
           <div class="win" >
             <img class="gua_bj01" src="win.png" />
           </div>
    
    
	</div>

 
	


</div>

</body>
</html>
