
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">

<!-- viewport meta to reset iPhone inital scale -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Demo: Responsive Design in 3 Steps</title>

<!-- css3-mediaqueries.js for IE8 or older -->
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->

<style type="text/css">

body {
	margin:0px;
}
a {
	color: #669;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
h1 {
	font: bold 36px/100% Arial, Helvetica, sans-serif;
}

/************************************************************************************
STRUCTURE
*************************************************************************************/
#pagewrap {
	margin: 0px auto;
}
#header {
	height: 180px;
}
#content {
	position: absolute;
    width: 100%;
}
#sidebar {
	width: 300px;
	float: right;
}
#footer {
	clear: both;
}
#canvas {
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 100% auto;
    height: 100%;
    width: 100%;
}

/************************************************************************************
MEDIA QUERIES
*************************************************************************************/
/* for 980px or less */
@media screen and (max-width: 980px) {
	

}

/* for 700px or less */
@media screen and (max-width: 700px) {

	#content {
		width: auto;
		float: none;
	}


}

/* for 480px or less */
@media screen and (max-width: 480px) {

	#header {
		height: auto;
	}
	h1 {
		font-size: 24px;
	}


}

/* border & guideline (you can ignore these) */
#content {
	position: absolute;
}
#sidebar {
	background: #f0efef;
}
img{
    max-width: 100%;
	border: 0 none;
    vertical-align: middle;
	 width: 100%;
	 text-align:center;
}

.gua_hand {
    position: absolute;
    right: 8%;
    top: 35.8%;
    width: 20.6%;
}
.gua_area {
    background: none repeat scroll 0 0 #EC6A00;
    border-radius: 8px;
    cursor: pointer;
    height: 43%;
    position: absolute;
    right: 17%;
    top: 37.1%;
    width: 61.8%;
}
audio, canvas, video {
    display: inline-block;
}

</style>
</head>

<body>

<div id="pagewrap">

	<div id="content">
        <img class="gua_bj01" src="bg.jpg" />
	       <div class="gua_area" >
               
             <canvas id="canvas" class="gua_canvas" style="position: absolute; background-image: url(http://www.trop.cn/wechat/images/now_gua.png);" width="302" height="432"></canvas>
             
            </div>
            <img class="gua_hand" src="images/gua_hand.png" />
    
    
    
	</div>


	


</div>

</body>
</html>
